<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Three Columns</title>
<style>
	*{
		margin:0;
		padding:0;
	}
	html, body{
		background-color:#333;
		color:#fff;
		font:normal 12px Arial, Helvetica, sans-serif;
	}
	#wrapper{
		border:1px solid #999;
		width:900px;
		margin:0 auto;
	}
	ul{
		margin:5px;
		border:1px solid #99CC33;
	}
	li{
		list-style:none;
		text-align:center;
	}
	#A{
		width:300px;
		float:left;
		margin-right:300px;	
	}
	#B{
		width:300px;
		float:left;
		margin-right:300px;
		margin-left: -300px;
	}
	#C{
		width:300px;
		float:left;
		margin-left: -300px;
	}
</style>
</head>

<body>
<div id="wrapper">
	<div id="A">
    	<ul>
        	<li>one</li>
            <li>two</li>
            <li>three</li>
        </ul>
    </div>
    <div id="B">
    	<ul>
        	<li>one</li>
            <li>two</li>
            <li>three</li>
        </ul>
    </div>
    <div id="C">
    	<ul>
        	<li>one</li>
            <li>two</li>
            <li>three</li>
        </ul>
    </div>
</div>
</body>
</html>
